<!DOCTYPE html>
<html lang="{{ page.lang }}">
<head>
  <link rel="sitemap" type="application/xml" title="Sitemap" href="{{ site.baseurl }}/sitemap.xml" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ site.title }} | {{ page.title }}  </title>
  
  <!-- SEO Meta Tags -->
  <meta name="keywords" content="{{ page.keywords | append: ', ' | append: site.keywords | strip }}">
  <meta name="author" content="Alexey Nazarov">
  <meta name="description" content="CyberPrivacyProtecTech offers expert cybersecurity consulting services in Paris, specializing in data protection, privacy, and cryptography. Led by Alexey Nazarov, our team leverages advanced AI and ML techniques to ensure your digital security.">
  
  <link rel="canonical" href="{{ page.url | absolute_url }}">
  
  <!-- Open Graph Meta Tags for better social sharing -->
  <meta property="og:title" content="{{ site.title }}">
  <meta property="og:description" content="{{ site.description }}">
  <meta property="og:url" content="{{ site.url }}">
  <meta property="og:image" content="{{ site.url }}/assets/images/logo.webp">
  <meta property="og:type" content="website">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="{{ site.title }}">
  <meta name="twitter:description" content="{{ site.description }}">
  <meta name="twitter:image" content="{{ site.url }}/assets/images/logo.webp">

  <!-- Favicon -->
  <link rel="icon" href="{{ '/favicon.ico' | relative_url }}" type="image/x-icon">
  
  <!-- Preload critical resources -->
  <link rel="preload" href="{{ '/assets/images/logo.webp' | relative_url }}" as="image">
  
  <!-- Inline critical CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background: #333;
      color: #fff;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    header nav {
      margin-top: 1rem;
    }

    header nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    header nav ul li {
      margin: 0 1rem;
    }

    header nav ul li a {
      color: #00ff00; /* More contrasting color */
      text-decoration: none;
    }

    header nav ul li a:last-child {
      color: #fff; /* Specific color for the 'Contact' link */
    }

    .logo-container {
      text-align: center;
    }

    .logo {
      width: 221px;
      height: 221px;
      loading: lazy;
    }

    main {
      padding: 2rem;
    }

    /* Flexbox container for logo and text */
    .content-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 2rem;
    }

    .content-container .logo-container {
      flex: 1;
      text-align: center;
    }

    .content-container .logo {
      width: 100%;
      max-width: 579px;
      height: auto;
    }

    .content-container .text-container {
      flex: 2;
    }

    @media (max-width: 768px) {
      .content-container {
        flex-direction: column;
        align-items: center;
      }
    }
    
    .page__title {
  display: none;
    }

  </style>

  <!-- Google Analytics -->
  {% include google-analytics.html %}
</head>
<body>
  <header>
    <div class="header-inner">
      {% unless page.url == "/logo/" %}
      <div class="logo-container">
        <a href="{{ '/logo/' | relative_url }}">
          <img src="{{ '/assets/images/logo.webp' | relative_url }}" alt="Cyber Privacy Protection Tech Logo, cybersecurity, privacy, data protection, consulting, Paris, Alexey Nazarov, CyberPrivacyProtecTech, Cyber, Privacy, ProtecTech, Cyber Privacy, Logo of Cyber Privacy Protection Tech, conseil en cybersécurité à Paris, cybersecurity, privacy, data protection, consulting, Paris, Alexey Nazarov, cybersecurity consulting in Paris in English. Logo de Cyber Privacy Protection Tech, cybersécurité, confidentialité, protection des données, Paris. Logotipo da Cyber Privacy Protection Tech, cibersegurança, privacidade, proteção de dados, consultoria, consultoria em segurança cibernética em Paris em português, consultoria em cibersegurança em Paris em português" class="logo" width="221" height="221" loading="lazy">
        </a>
      </div>
      {% endunless %}
      <nav>
        <ul>
          {% for item in site.data.navigation.main %}
          <li><a href="{{ item.url }}">{{ item.title }}</a></li>
          {% endfor %}
        </ul>
      </nav>
    </div>
  </header>
  <main>
    {{ content }}

    <!-- Recent Posts Section -->
    <section>
      <h2>
        {% if page.lang == "fr" %}
          Articles Récents
        {% elsif page.lang == "pt" %}
          Postagens Recentes
        {% else %}
          Recent Posts
        {% endif %}
      </h2>
      <ul>
        {% for post in site.posts %}
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; {{ site.time | date: "%Y" }} {{ site.title }}</p>
  </footer>
</body>
</html>

